spring.application.name=medical-clinic
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=asd
spring.datasource.password=sada
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect